--cpu Cortex-M3
"you_look_small_car _is_okk\startup_stm32f103x6.o"
"you_look_small_car _is_okk\main.o"
"you_look_small_car _is_okk\gpio.o"
"you_look_small_car _is_okk\tim.o"
"you_look_small_car _is_okk\stm32f1xx_it.o"
"you_look_small_car _is_okk\stm32f1xx_hal_msp.o"
"you_look_small_car _is_okk\stm32f1xx_hal_gpio_ex.o"
"you_look_small_car _is_okk\stm32f1xx_hal_tim.o"
"you_look_small_car _is_okk\stm32f1xx_hal_tim_ex.o"
"you_look_small_car _is_okk\stm32f1xx_hal.o"
"you_look_small_car _is_okk\stm32f1xx_hal_rcc.o"
"you_look_small_car _is_okk\stm32f1xx_hal_rcc_ex.o"
"you_look_small_car _is_okk\stm32f1xx_hal_gpio.o"
"you_look_small_car _is_okk\stm32f1xx_hal_dma.o"
"you_look_small_car _is_okk\stm32f1xx_hal_cortex.o"
"you_look_small_car _is_okk\stm32f1xx_hal_pwr.o"
"you_look_small_car _is_okk\stm32f1xx_hal_flash.o"
"you_look_small_car _is_okk\stm32f1xx_hal_flash_ex.o"
"you_look_small_car _is_okk\stm32f1xx_hal_exti.o"
"you_look_small_car _is_okk\system_stm32f1xx.o"
--strict --scatter "you_look_small_car _is_okk\you_look_small_car _is_okk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "you_look_small_car _is_okk.map" -o "you_look_small_car _is_okk\you_look_small_car _is_okk.axf"